/*=====variables===================*/
:root {
    --header-heigth:var(--header-heigth)

    /* HSL color mode */
    --main-background: hsl(233 47% 7%);
    --main-background: hsl(233 47% 7%);
    --card-background: hsl(244 38% 16%);
    --accent: hsl(277 64% 61%);

    --main-heading-stats: hsl(0 0% 100%);
    --main-paragraph: hsl(197, 3%, 57%);
    --stat-headings: hsl(0 0% 100% 0.6);
    

    /* fonts */
    --title:'Inter', sans-serif;
    --body:'Lexend Deca', sans-serif;
}

html {
    background: var(--main-background);
}

.container {
    margin: 5rem 2rem;
    border-radius: 0.6rem;
    background: var(--card-background);
}

    /* container-1: image */
.container-1 .image {
    position: relative;
}

.container-1 .image .content::after {
    position: absolute;
    content: '';
    z-index: 1;

    right: 0.0016rem;
    height: 98.7%;
    width: 100%;
    background: var(--accent);
    opacity: 30%;
}

img {
    width: 100%;
    height: auto;
    position: relative;
}

.image .content::after,
img {
    border-radius: 0.6rem 0.6rem 0 0;
}

    /* container-2: text */
h1 {
    text-align: center;
    color: var(--main-heading-stats);
    font-family: var(--title);
    font-size: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 2rem;
}

span {
    color: var(--accent);
}

.container-2 div p {
    font-family: var(--title);
    font-size: 1.1rem;
    color: var(--main-paragraph);

    text-align: center;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 0;
}

.numbers {
    padding: 2rem;
}

h3 {
    font-family: var(--title);
    font-size: 2rem;
    color: var(--main-heading-stats);

    text-align: center;
    margin-top: 2rem;
    margin-bottom: 0;
}

.numbers p {
    font-family: var(--title);
    font-size: 1.1rem;

    text-align: center;
    margin-top: 0.6rem; 
    color: var(--main-paragraph);  
}

/*=======responsividade================= */
/*large devices: < 900 (desktop) */
@media (min-width: 900px) {
    .container {
        display: flex;
        flex-direction: row-reverse;
        grid-template-columns: 1fr 1fr;
    }

    .container-1 {
        width: 100%;
        height: auto;
    }

    .container-2 {
        grid: flex;
        grid-template-columns: 2 1fr;  
        margin: 3rem 4rem 3rem 3rem;
        align-items: center;
    }

    .numbers {
        display: flex;
        padding: 0;
        margin: 0
    }

    h1,
    .container-2 div p,
    .container-2 div .numbers .number {
        text-align: left;
    }
}







/* arrumar: 
- responsividade: height do after pra desktop
- numbers Ã  esquerda
*/

